<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<meta name="salesforce-lang-value" content="English" />
                <meta name="description" content="Look out for the Best Gym &amp; Fitness Centres around you. Redeem your Complimentary Club  Access to all our Exercise Classes &amp; Facilities. Join us at Fitness First Singapore now!" />
                <meta name="google-site-verification" content="4kPWTr5_llCac-St_vFD_kOKbviNjnPokXeoI-StATA" />
                <meta name="facebook-domain-verification" content="vkwutoj8vjlu75qsj1bomj6z0f5ssa" />
        <meta name="page-id" content="{D0F1ABC5-4594-4107-91F9-59E622BFD5A3}" />
	<title>Facilities</title>
	<link rel="stylesheet" href="styles.css">
<link href="/-/media/feature/experience-accelerator/bootstrap/bootstrap/styles/optimized-min.css?t=20210210T072346Z" rel="stylesheet" /><link href="/-/media/base-themes/core-libraries-custom-for-ff/styles/optimized-min.css?t=20210210T072402Z" rel="stylesheet" /><link href="/-/media/base-themes/main-theme/styles/optimized-min.css?t=20210210T072412Z" rel="stylesheet" /><link href="/-/media/base-themes/fitness-first-fonts/styles/optimized-min.css?t=20210210T072422Z" rel="stylesheet" /><link href="/-/media/themes/evolution-wellness/fitness-first/base/fitness-first-basic/styles/optimized-min.css?t=20210210T072342Z" rel="stylesheet" />    <link rel="stylesheet" href="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/3.10.1/adyen.css">

</head>
	
<body>

<div class="row component column-splitter">
        <div class="col-xs-12">
            

    <div class="component heading col-xs-12">
        <div class="component-content">
<div class="title-with-description mx-auto"><h2 class="title field-text">WE HAVE WHAT YOU NEED</h2><div class="seperator"></div><div class="description"><p class="field-subtext">Whether you’re just starting out or an old hand, you’ll find what you need for your fitness journey.</p></div></div>        </div>
    </div>

    <div class="component key-usp-tile col-xs-12 p-0">
        <div class="component-content">
                    <div class="skew-tiles mt-md-50 mt-25">
    <div class="skew-tile-container">
        <div class="skew-tile">
            <div class="skew-item"><img src="/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/club-overview/club-overview_tile-optimize.png" alt="club-overview_tile-optimize"><span class="title"> CLUBS</span></div>
        </div>
        <a href="/clubs" class="text-content">
            <span class="title"> CLUBS</span>
            <div class="description font-light">Our clubs have cutting-edge fitness equipment to take your workout to the next level. </div><span class="btn btn-secondary">FIND OUT MORE</span>
        </a>
    </div>
    <div class="skew-tile-container">
        <div class="skew-tile">
            <div class="skew-item"><img src="classes.jpg" alt="classes"><span class="title"> CLASSES</span></div>
        </div>
        <a href="/classes" class="text-content">
            <span class="title"> CLASSES</span>
            <div class="description font-light"> If you love the energy of group workouts, we have a class that’ll fit you.</div><span class="btn btn-secondary">FIND OUT MORE</span>
        </a>
    </div>
    <div class="skew-tile-container">
        <div class="skew-tile">
            <div class="skew-item"><img src="/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/timetable/timetable_tile-optimize.jpg" alt="timetable_tile-optimize"><span class="title"> TIMETABLE</span></div>
        </div>
        <a href="/timetable" class="text-content">
            <span class="title"> TIMETABLE</span>
            <div class="description font-light">Looking for a class to fit your schedule? Our comprehensive timetable is perfect for you.</div><span class="btn btn-secondary">FIND OUT MORE</span>
        </a>
    </div>
                    </div>
        </div>
    </div>

        </div>
</div>
            </div>
        </div>

</body>
</html>

